<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleMyBlog.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/Contacts.css">
    
</head>
<body>
    <div id="goBack"><a href="../pages/Home.html" class="home"><img src="../img/Home.png" alt=""></a></div>

    <div class="content">
        <div class="preview">
            <a href="https://www.facebook.com/lilia.mashta.9">
                <img src="../img/Contact s/facebok.png" width="100%" height="100%" alt="">
            </a>
        </div>
        
        <div class="preview">
            <a href="../pages/cont.html">
                <img src="../img/Contact s/gmail.png" width="100%"height="100%" alt="">  
            </a>
        </div>
        
        <div class="preview">
            <a href="https://www.instagram.com/lilia.mashta/">
                <img src="../img/Contact s/instagram.png" width="100%" height="100%"alt="">          
            </a>
        </div>

        <div class="preview">
            <a href="../pages/cont.html">
                <img src="../img/Contact s/telegram.png" width="100%"height="100%" alt="">
            </a>
        </div>
        
        <div class="preview">
            <a href="../pages/cont.html">
                <img src="../img/Contact s/telephone.png" width="100%"height="100%" alt="">  
            </a>
        </div>
        
        <div class="preview">
            <a href="../pages/cont.html">
                <img src="../img/Contact s/viber.png" width="100%"height="100%" alt="">  
            </a>
        </div>
       
    </div>    
</body>
</html>
